# syntax=v1
#
def cuda(version="118", dev=True, cuda_dev=False):
  _cuda(version=version, dev=dev, cuda_dev=cuda_dev)
  nvitop()

def nvitop():
  """
  nvitop 监控工具
  """
  install.python_packages(name = ["nvitop"])

def _cuda(version, dev=True, cuda_dev=False):
  env = "devel" if cuda_dev else "runtime" 
  cuda_version = "11.8.0" if version == "118" else "12.1.0"
  # 不需要编译nvidia cuda 相关的东西，例如nvcc，仅需要runtime环境的就可以了
  base(image="nvidia/cuda:{}-cudnn8-{}-ubuntu22.04".format(version, env), dev=dev)

