# syntax=v1

def base_cuda12(dev=True, compose=False):
  """
  配置cuda12 base, 操作系统：ubuntu 22.04, cuda 12.2.2

  Args:
    dev: 是否为开发环境(default=True)，开发环境默认会安装git、vim等开发常用工具
  """
  _cuda(version='12.2.2', dev=dev)
  if True == compose:
    _compose_py_conda()

def base_cuda11(dev=True, compose=False):
  """
  配置cuda11 base, 操作系统：ubuntu 22.04, cuda 11.8.0

  Args:
    dev: 是否为开发环境(default=True)，开发环境默认会安装git、vim等开发常用工具
  """
  _cuda(version='11.8.0', dev=dev)
  if True == compose:
    _compose_py_conda()

def nvitop():
  """
  nvitop 监控工具
  """
  install.python_packages(name = ["nvitop"])

def _cuda(version="12.2.2", dev=True):
  env = "devel" if dev else "runtime" 
  base(image="nvidia/cuda:{}-cudnn8-{}-ubuntu22.04".format(version, env), dev=dev)

def _compose_py_conda(py="3.10"):
  install.python(version="3.10")
  install.conda()
  nvitop()
