def jupyter_lab(host_port=0, token="hgfgood"):
    """
    配置 Jupyter Lab.

    Args:
        host_port (Optional[int]): port used by host, if not specified or equals to 0,
            envd will randomly choose a free port
        token (Optional[str]): access token(default=hgfgood)
    """
    install.python_packages(["jupyterlab"])
    runtime.expose(envd_port=envd_port, host_port=host_port, service="jupyter-lab")
    runtime.daemon(
        commands=[
            [
                "jupyter",
                "lab",
                "--ip",
                "0.0.0.0",
                "--port",
                str(host_port),
                "-y",
                "--ServerApp.token",
                token,
                "--allow-root"
            ]
        ]
    )

def jupyter_packages(name):
    """
    安装jupyter plugin packages
    """
    pass
